<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding-left: 0px;
        }

        .link{
            margin-left: 780px;
        }

        .imagem{
        margin-left: 50px;
        padding-top: 20px;
        }

        p{
        margin-left: 50px;
        padding-top: 20px;
        max-width: 1180px;
        }

       h2{
        margin-left: 50px;
        padding-top: 30px;
        }

        form{
            margin-left: 50px;
            padding-top: 30px;
        }

        h5{
        margin-left: 530px;
        padding-top: 40px;
        }

    </style>
</head>
<body background="..\static\img\fundo2.png">

        <div>
             <img src="..\static\img\logo.png"class=imagem alt="logo.png">
             <a href= "/Home"class="link">Home</a>
              <a href= "/Quem_Somos"target="_self">Quem Somos</a>
             <a href= "/Contato"target="_self">Contato</a>
        </div>

        <div>
            <h2>Entre em Contato:</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eveniet ex velit aspernatur, reiciendis quam ipsa quae facilis! Distinctio possimus non deleniti quasi reiciendis, labore cumque architecto ipsa nam enim.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores repellendus error accusantium, iure, numquam quam repellat doloribus delectus ea laborum atque temporibus sed suscipit ab modi odit repudiandae corporis?
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quam asperiores suscipit corrupti, perspiciatis culpa incidunt hic exercitationem voluptatum ullam necessitatibus quisquam provident facere sunt reprehenderit ea in, rem et!
             </p>
        </div>

        <div>
            <form action="/enviar" method="post">
                    Seu e-mail: <br>
                 <input type="text" name="email" value = "{{ request.form['email']}}"> <br>
                    Assunto: <br>
                 <input type="text" name="assunto" value = "{{ request.form['assunto']}}"> <br>
                     Descrição: <br>
                 <input type="text" name="descricao" value = "{{ request.form['descricao']}}"> <br>
                 <input type="submit" value="enviar">
           </form>

           
           
        </div>

        <div>
            <h5><b>Todos os direitos reservados</b></h5>
        </div>

</body>

</html>