<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES</title>

    <style>
        *{
            margin: 0px;
            padding-left: 0px;
        }

        .link{
            margin-left: 490px;
            padding-left: 0px;
        }

        .imagem{
            margin-left: 200px;
            padding-top: 21.5px;
            
        }
        p{
            margin-left: 200px;
            max-width: 900px;
            padding-top: 20px;
        }

        h2{
            margin-left: 200px;
        }

        h5{
            margin-left: 540px;
            padding-top: 40px;
        }

    </style>
</head>
<body background="..\static\img\fundo.png">

    <div>
            <!--topo-->
            <img src="..\static\img\logo.png" alt="logo.png" class="imagem" >
            <a href= ""class="link">Home</a>
        <a href= "/Quem_Somos"target="_self">Quem Somos</a>
        <a href= "/Contato"target="_self">Contato</a>
    </div>
            
    <div>
        <img src="..\static\img\capa.png" alt="capa.png" class="imagem"> 
    </div>

    <div>
            <!--texto-->
            <h2>Sobre a Universidade</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum saepe odit qui natus? Velit repudiandae accusamus quae, asperiores officiis ducimus esse illum, quisquam vel natus placeat, voluptatum qui aut quam! Lorem
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam laboriosam corporis possimus voluptas dolore quis voluptatem. Maxime sequi tempore quae dolorem blanditiis illum, distinctio excepturi. Iure deleniti porro quisquam atque?
            </p></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores nostrum iusto corrupti nisi quibusdam ab quam eos facere nobis expedita similique, molestias at dicta quia, hic beatae ullam laudantium?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam debitis quia itaque incidunt obcaecati eveniet consequuntur natus fugit dignissimos beatae. Illum quaerat aspernatur consequuntur minima assumenda consequatur voluptatibus nobis et!
            </p>
    </div>

    <div>
            <!--diretos autorais-->
            <h5><b>Todos os direitos reservados</b></h5>
    </div>

</body>
</html>